Name: Seminar-Gymy2014-4hodinovky
Groups: 4
Seminars: 10
Students: 48

STUDENTS:
Nikola Baranovicova
Simona Brkalova
Radim Buchanec
Adriana Drskova
Daniela Drzkova
Nikola Drzkova
Juraj Durec
Martin Durec
Ema Fajnorova
Lenka Gabrizova
Peter Gerza
Monika Hargasova
Monika Hornackova
Sona Kahunova
Jana Klescinska
Monika Kubicova
Michal Marecek-Kolibisky
Katarina Pagacova
Daniela Parovska
Petra Polakova
Katarina Prazienkova
Katarina Sabotova
Daniel Svatik
Juraj Skandera
Angelika Vavrova
Lucia Vecerova
Jana Vrbova
Katarina Vsetulova
Nikola Zvercova
Jaroslava Zakova
Denis Drzka
Denis Durec
Michal Elias
Radka Galova
Natalia Gasparova
Adam Jagos
Diana Kurtisova
Marika Markova
Ema Mihaljevicova
Monika Michalcova
Barbora Michalickova
Juliana Mikolaskova
Eliska Zuzana Osuska
Daniel Pecka
Jan Petras
Jana Polakova
Matej Sima
Zuzana Zemanova

SEMINARS:
ANJB2 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 41 42 43 44 45 46 47 48
NEJB1 6 13 18 36 37
NEJB2 32 35 38 39 40 41
MAT 12 24 26 27 31 32 36 40 41 42 45 47
CHE 11 16 20 21 22 23 25 29 35 44 46
BIO 1 5 7 11 14 16 18 20 21 22 23 25 29 35 42 44 46
GEO 3 9 33 34 39 48
INF 24 31 45 47
DEJ 2 4 8 9 10 13 15 17 19 28 30 38 43
OBN 1 2 3 4 5 6 7 8 10 12 13 14 15 17 18 19 26 27 28 30 33 34 37 38 39 40 43 48

END.
