Name: Seminar-Gymy2014-2hodinovky
Groups: 3
Seminars: 13
Students: 48
Teachers: 1

TEACHERS:
NONE

STUDENTS:
Nikola Baranovicova
Simona Brkalova
Radim Buchanec
Adriana Drskova
Daniela Drzkova
Nikola Drzkova
Juraj Durec
Martin Durec
Ema Fajnorova
Lenka Gabrizova
Peter Gerza
Monika Hargasova
Monika Hornackova
Sona Kahunova
Jana Klescinska
Monika Kubicova
Michal Marecek-Kolibisky
Katarina Pagacova
Daniela Parovska
Petra Polakova
Katarina Prazienkova
Katarina Sabotova
Daniel Svatik
Juraj Skandera
Angelika Vavrova
Lucia Vecerova
Jana Vrbova
Katarina Vsetulova
Nikola Zvercova
Jaroslava Zakova
Denis Drzka
Denis Durec
Michal Elias
Radka Galova
Natalia Gasparova
Adam Jagos
Diana Kurtisova
Marika Markova
Ema Mihaljevicova
Monika Michalcova
Barbora Michalickova
Juliana Mikolaskova
Eliska Zuzana Osuska
Daniel Pecka
Jan Petras
Jana Polakova
Matej Sima
Zuzana Zemanova

SEMINARS:
KAJ NONE 6
KNJ NONE 6
SEM NONE 12 24 26 27 31 32 35 36 40 41 42 45 48
CVM NONE 47
SEF NONE 11 16 20 21 22 23 25 29 35 44
SEC NONE 11 16 20 21 22 23 25 29 35 44 46
CVB NONE 42 44 46
SEG NONE 3 33 34 39
CVI NONE 24 31 45 47
EKO NONE 2 10 12 13 14 15 17 19 26 28 30 32 36 37 38 41
PSY NONE 1 3 4 5 7 8 9 18 33 43 47
SVS NONE 1 2 4 5 7 8 9 10 13 14 15 17 18 19 27 28 30 33 34 37 38 39 40 43 48
LIS NONE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 36 37 38 39 40 41 42 43 45 46 48

END.
